Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.stokercloud
Bnd-LastModified: 1575505535174
Bundle-Description: This project contains the official add-ons of open
 HAB
Bundle-Developers: openhab;email="info@openhab.org";name=openHAB;organ
 ization=openHAB;organizationUrl="https://www.openHAB.org"
Bundle-DocURL: https://github.com/openhab/infrastructure/org.openhab.a
 ddons.reactor/org.openhab.addons.reactor.bundles/org.openhab.binding.
 stokercloud
Bundle-License: "Eclipse Public License 2.0";link="https://www.eclipse
 .org/legal/epl-2.0/"
Bundle-ManifestVersion: 2
Bundle-Name: openHAB Add-ons :: Bundles :: StokerCloud Binding
Bundle-SCM: url="https://github.com/openhab/openhab2-addons/org.openha
 b.addons.reactor.bundles/org.openhab.binding.stokercloud",connection=
 "scm:git:https://github.com/openhab/openhab2-addons.git/org.openhab.a
 ddons.reactor.bundles/org.openhab.binding.stokercloud",developer-conn
 ection="scm:git:https://github.com/openhab/openhab2-addons.git/org.op
 enhab.addons.reactor.bundles/org.openhab.binding.stokercloud",tag=HEA
 D
Bundle-SymbolicName: org.openhab.binding.stokercloud
Bundle-Vendor: openHAB.org
Bundle-Version: 2.5.0.201912050025
Created-By: 13.0.1 (Oracle Corporation)
Import-Package: org.eclipse.smarthome.core.thing,org.eclipse.smarthome
 .core.thing.binding,org.eclipse.smarthome.core.types,org.slf4j;versio
 n="[1.7,2)"
Private-Package: ESH-INF.binding,ESH-INF.i18n,ESH-INF.thing,org.openha
 b.binding.stokercloud.internal
Provide-Capability: osgi.service;objectClass:List<String>="org.eclipse
 .smarthome.core.thing.binding.ThingHandlerFactory";uses:="org.eclipse
 .smarthome.core.thing.binding"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.openhab.binding.stokercloud.internal.S
 tokerCloudHandlerFactory.xml
Tool: Bnd-4.3.0.201909301554

